<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Nhim Roeung | Portfolio</title>
    <!-- Required metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="site/source/source/icon.PNG">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta data-react-helmet="true" name="description" content="Nhim Roeung is an experienced professional with a flair for development and innovation. He has technical experience from multiple areas that have helped him encounter different types of issues and be able to find unique solutions
    to tough problems.">
    <meta data-react-helmet="true" name="keywords" content="Nhim Roeung, Portfolio, DevOps, Philadelphia">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="site/source/css/custom.css" />
    <link rel="stylesheet" href="site/source/css/skeleton.css" />
    <link rel="stylesheet" href="site/source/css/normalize.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark blue-background">
        <div class="container header-container">
            <a class="navbar-brand" href="#home"><img src="site/source/source/Nhim-Roeung-50px.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <div class="navbar-nav px-5 mb-2 mb-lg-2 justify-content-end">
                    <a class="nav-link" aria-current="page" href="#goto-about">About</a>
                    <a class="nav-link" href="#goto-work">Experience</a>
                    <a class="nav-link" href="#goto-reconigition">Recognitions</a>
                    <a class="nav-link" href="#goto-additional-info">Interests</a>
                </div>
            </div>
        </div>
    </nav>
<!-- Big image-->
    <div id="home" class="anchor"></div>
    <div class="top-header-bg">
        <div class="container sections" id="top-header-bg-container">
            <div class="row center">
                <h1 id="top-header-bg-text">Nhim Roeung</h1>
                <div class="row top-header-white">
                    <div class="one columns"></div>
                    <div class="ten columns">
                        <h4>Practice.&nbsp&nbsp&nbsp Implement.&nbsp&nbsp&nbsp Innovate.</h4>
                    </div>
                    <div class="one columns"></div>
                </div>

            </div>
        </div>
    </div>

    <!-- About me-->
    <div id="goto-about" class="anchor"></div>
    <div id="about">
        <div class="blue-background">
            <div class="container sections" id="biography-info">
                <div class="row section-title-css" id="about-text">
                    <h3>About Me</h3>
                </div>
                <div class="row">
                    <div class="one columns"></div>
                    <div class="three columns" id="about-image-container">
                        <img src="site/source/source/Roeung_Nhim_photo2.jpg" class="biography-info-pic" id="about-image" style="width: 85%">
                        <!-- <img src="site/source/source/Nhim-Roeung-50px.png" class="biography-info-pic" id="about-image-name"> -->
                    </div>

                    <div class="seven columns" id="about-bio-container">
                        <div class="biography-info-block" id="about-bio">
                            <p>Nhim Roeung is an experienced professional with a flair for development and innovation. He has technical experience from multiple areas that have helped him encounter different types of issues and be able to find unique solutions
                                to tough problems. As a versatile individual, he has become an expert resource that can cover a multitude of areas within his field. </p>

                            <p>He is currently working as a DevOps Engineer for Independence Blue Cross, building out their CI/CD practices and improving their overall application development process. On a daily basis, he improves the pipeline by creating new functions and customs java plugins to overcome development issues and requirements set by the dev team. Also, but not limited to building out IBC's cloud infrastructure and performing data engineering work when business wants a measure of the current CI/CD and security process.    
                            </p>

                            <a href="https://www.linkedin.com/in/nhim-roeung-168aa792/" style="text-decoration: none !important;" target="_blank" class="button button-primary" id="top-header-bg-button">Linkedin</a>
                            <a href="site/source/source/Roeung_Nhim_photo2.jpg" style="text-decoration: none !important;" target="_blank" class="button button-primary" id="top-header-bg-button" download>Resume</a>

                        </div>
                    </div>
                    <div class="one columns"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="goto-work" class="anchor"></div>
    <div id="work">
        <div class="container sections">
            <div class="row section-title-css" id="work-text">
                <h3>Experience</h3>
            </div>
            <div class="row ">
                <div class="three columns">
                    <h6 class="work-dates">June 2018 - Present</h6>
                </div>
                <div class="one columns u-text-center work-icon">
                    <i class="material-icons work-icon">location_on</i>
                </div>
                <div class="eight columns work-info-block">
                    <div>
                        <h6 class="work-info-company">Indepence Blue Cross</h6>
                        <p class="work-info-title">Philadelphia, PA</p>
                        <p class="work-info-bio">DevOps Engineer - Specializing in Creating/Managing Pipeline as code, DevSecOps, and Data Analytics
                        </p>
                    </div>
                </div>
            </div>
            <div class="row sections">
                <div class="three columns">
                    <h6 class="work-dates">Febuary 2017 - June 2018</h6>
                </div>
                <div class="one columns u-text-center">
                    <i class="material-icons work-icon">location_on</i>
                </div>
                <div class="eight columns work-info-block">
                    <div>
                        <h6 class="work-info-company">Arris</h6>
                        <p class="work-info-title">Horsham, PA</p>
                        <p class="work-info-bio">Systems Engineer - Specializing in Networking, VM's, and Infrastructure
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="three columns">
                    <h6 class="work-dates">Febuary 2017 - June 2018</h6>
                </div>
                <div class="one columns u-text-center">
                    <i class="material-icons work-icon">location_on</i>
                </div>
                <div class="eight columns work-info-block">
                    <div>
                        <h6 class="work-info-company">Comcast</h6>
                        <p class="work-info-title">Philadelphia, PA</p>
                        <p class="work-info-bio">Network Engineer - Intern</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Reconigitions-->
    <div id="goto-reconigition" class="anchor"></div>
    <div id="reconigition">
        <div class="blue-background" id="reconigition">
            <div class="container sections" id="reconition-info">
                <div class="row section-title-css" id="about-text">
                    <h3>Select Recognitions</h3>
                </div>
                <div class="row sections">
                    <div class="five columns u-text-center">
                        <h6 class="awards-info-name">2019 BTS Blue Build Hackathon </h6>
                        <h6 class="awards-info-place">1st Place Winner</h6>
                        <h6 class="awards-info-place no-margin-bottom">Role: Frontend Developer</h6>
                        <h6 class="awards-info-place">Tech: HTML, CSS, JS, Java, SQL, Jenkins</h6>
                        <p class="awards-info-bio"> Designed and developed an idea management system for the Innovation Team that utilizes a social media format with gamification for idea creation, conversation, and rewards. Turned a Hackathon project into an actual product that
                            is currently being used at IBC.</p>
                        <img class="awards-image" id="awards-image-id" src="site/source/source/ibc.png" alt="IBC Hackathon Winner Announcement Letter" style="width:100%;max-width:100px">
                    </div>
                    <div class="two columns"></div>
                    <div class="five columns u-text-center">
                        <h6 class="awards-info-name">2017 Arris HACK-A-Thon</h6>
                        <h6 class="awards-info-place">3rd Place Winner</h6>
                        <h6 class="awards-info-place no-margin-bottom">Role: Frontend and Backend Developer</h6>
                        <h6 class="awards-info-place">Tech: HTML, CSS, PHP, Anisible, Prometheus, Grafana</h6>
                        <p class="awards-info-bio"> Designed and developed a VM orchestration tool that focused on VM management, monitoring, and data acquisition for Arris products. Made to be out of the box product that utilizes 3rd party tools (Prometheus, Grafana, Tableau, Nagios,
                            and Netdata) and compatible with Arris ECO platform. </p>
                        <img class="awards-image" id="awards-image-id" src="site/source/source/arris1.png" alt="Arris Winner Announcement for 3rd Place" style="width:100%;max-width:100px">
                        <img class="awards-image" id="awards-image-id" src="site/source/source/arris2.png" alt="Arris Certificate for 3rd Place" style="width:100%;max-width:100px">
                    </div>
                </div>
            </div>

        </div>
    </div>




    <div id="modal-container" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>



<!-- Additonal Info-->
    <div id="goto-additional-info" class="anchor"></div>
    <div id="additional-info">
        <div class="container sections" id="additional-info">
            <div class="row section-title-css" id="work-text">
                <h3>Areas of Interest</h3>
            </div>
            <div class="row u-text-center">
                <h6>Take a look at the things I love learning about and working in.</h6>
            </div>

            <div class="row">
                <div class="four columns skill-image-container">
                    <i class="material-icons interest-icon">all_inclusive</i>
                    <p class="reconigition-item">CICD</p>
                    <p class="reconigition-item-bio">Extensive knowledge in CI/CD (Gitflow, Github flow). Teaching and automating merging jobs to further improve the workflow while following best release practices.
                    </p>
                </div>
                <div class="four columns skill-image-container">
                    <i class="material-icons interest-icon">security</i>
                    <p class="reconigition-item">DevSecOps</p>
                    <p class="reconigition-item-bio">DevSecOp adds a layer of Security to the development lifecycle. Adding on third-party scanning tools for static code and component base scanning allows for reliable and quality applications to pass through the pipeline in this age
                        of vulnerabilities and security exploits. </p>
                </div>
                <div class="four columns skill-image-container">
                    <i class="material-icons interest-icon">code</i>
                    <p class="reconigition-item">Pipeline as Code</p>
                    <p class="reconigition-item-bio">Pipeline as code allows for more degrees of flexibility and automation. The only limitations is trying to create one pipeline that works for all. I have worked in Jenkins DSL/Scripted Pipeline and Azure DevOps, setting up the environments
                        from scratch. </p>
                </div>
            </div>
            <div class="row">
                <div class="four columns skill-image-container">
                    <i class="material-icons interest-icon">cloud</i>
                    <p class="reconigition-item">Cloud</p>
                    <p class="reconigition-item-bio">Why have resouces dedicated to one application? It is far more efficient and reliable to deploy and maintain environments in the cloud.</p>
                </div>
                <div class="four columns skill-image-container">
                    <i class="material-icons interest-icon">analytics</i>
                    <p class="reconigition-item">Data Collection and Analysis</p>
                    <p class="reconigition-item-bio">Data is everything, but raw data alone is useless. It needs to be properly collected, aggregated, and stored properly to best show the value in it. </p>
                </div>
                <div class="four columns skill-image-container">
                    <i class="material-icons interest-icon">developer_board</i>
                    <p class="reconigition-item">Dashboards</p>
                    <p class="reconigition-item-bio">What are the best ways to showcase mttr, efficiency, or even the value of a product? Through the years, I have created meaningful dashboards for development teams and even management to help them understand their current status and
                        how to improve.</p>
                </div>
            </div>

            <div class="row section-title-css">
                <h5>Technical Skills</h5>
            </div>
            <div class="one columns"></div>
            <div class="ten columns tech-skills u-text-center ">
                <u1>
                    <li>Java</li>
                    <li>Go</li>
                    <li>JavaScript</li>
                    <li>Groovy</li>
                    <li>Powershell</li>
                    <li>Shell</li>
                    <li>MSSQL</li>
                    <li>Jenkins</li>
                    <li>Azure DevOps</li>
                    <li>Ansible</li>
                    <li>Linux</li>
                    <li>Windows</li>
                    <li>GIT</li>
                    <li>AWS</li>
                    <li>Grafana</li>
                    <li>CI/CD</li>
                    <li>Automation</li>
                    <li>Containerization</li>
                    <li>IaC</li>
                    <li>Operations</li>
                </u1>
            </div>
            <div class="one columns"></div>

        </div>
    </div>
    <div class="container ">
        <div class="row ">
            <div class="five columns ">
                <p>Copyright © 2022 Nhim Roeung</p>
            </div>
            <div class="two columns ">
            </div>

            <div class="five columns ">
            </div>


        </div>
    </div>


    <script>
        // create references to the modal...
        var modal = document.getElementById('modal-container');
        // to all images -- note I'm using a class!
        var images = document.getElementsByClassName('awards-image');
        // the image in the modal
        var modalImg = document.getElementById("img01");
        // and the caption in the modal
        var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
            var img = images[i];
            // and attach our click listener for this image.
            img.onclick = function(evt) {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>


</html>